[Correspondecia Directa]
| D.bloques || Acc ||    0    ||    1    ||    2    ||    3    |
|    0      ||  F  ||  M[0]   ||         ||         ||         |
|    8      ||  F  ||  M[8]   ||         ||         ||         |
|    0      ||  F  ||  M[0]   ||         ||         ||         |
|    6      ||  F  ||  M[0]   ||         ||  M[6]   ||         |
|    8      ||  F  ||  M[8]   ||         ||  M[6]   ||         |

[Asociativa por Conjuntos]
| D.bloques || Acc ||    0    ||    0    ||    1    ||    1    |
|    0      ||  F  ||  M[0]   ||         ||         ||         |
|    8      ||  F  ||  M[0]   ||  M[8]   ||         ||         |
|    0      ||  A  ||  M[0]   ||  M[8]   ||         ||         |
|    6      ||  F  ||  M[0]   ||  M[6]   ||         ||         |
|    8      ||  F  ||  M[8]   ||  M[6]   ||         ||         |

[Completamente Asociativa por Conjuntos]
| D.bloques || Acc ||    0    ||    1    ||    2    ||    3    |
|    0      ||  F  ||  M[0]   ||         ||         ||         |
|    8      ||  F  ||  M[0]   ||  M[8]   ||         ||         |
|    0      ||  A  ||  M[0]   ||  M[8]   ||         ||         |
|    6      ||  F  ||  M[0]   ||  M[8]   ||  M[6]   ||         |
|    8      ||  A  ||  M[0]   ||  M[8]   ||  M[6]   ||         |
